# BirthdayReminder

./: .gitignore  build.gradle  logo.xcf
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/antandbuffalo/birthdayreminder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 9planets.txt  cse.txt  csea.txt  dxdx.txt  inext.txt  rengallaFamily.txt  thudaFamily.txt
app/src/main/java/com/antandbuffalo/birthdayreminder/: Constants.java  DBHelper.java  DataHolder.java  DateOfBirth.java  Error.java  MainActivity.java  SectionsAdapter.java  TabsAdapter.java  TodayListAdapter.java  Util.java
app/src/main/java/com/antandbuffalo/birthdayreminder/about/: About.java
app/src/main/java/com/antandbuffalo/birthdayreminder/addnew/: AddNew.java  AddNewViewModel.java
app/src/main/java/com/antandbuffalo/birthdayreminder/common/: DriveServiceListener.java  GoogleDriveService.java  Storage.java
app/src/main/java/com/antandbuffalo/birthdayreminder/database/: DBHelper.java  DateOfBirthDBHelper.java  DobDBHelper.java  OptionsDBHelper.java
app/src/main/java/com/antandbuffalo/birthdayreminder/fragments/: MyFragment.java  Settings.java  Today.java  Upcoming.java
app/src/main/java/com/antandbuffalo/birthdayreminder/model/: BirthdayInfo.java
app/src/main/java/com/antandbuffalo/birthdayreminder/modifytoday/: ModifyToday.java
app/src/main/java/com/antandbuffalo/birthdayreminder/notification/: AlarmReceiver.java  BootComplete.java
app/src/main/java/com/antandbuffalo/birthdayreminder/notificationfrequency/: NotificationFrequency.java
app/src/main/java/com/antandbuffalo/birthdayreminder/notificationsettings/: NotificationSettings.java
app/src/main/java/com/antandbuffalo/birthdayreminder/notificationtime/: NotificationTime.java
app/src/main/java/com/antandbuffalo/birthdayreminder/restore/: RestoreBackup.java
app/src/main/java/com/antandbuffalo/birthdayreminder/settings/: Settings.java  SettingsListAdapter.java  SettingsModel.java  SettingsViewModel.java
app/src/main/java/com/antandbuffalo/birthdayreminder/sharewish/: ShareWish.kt
app/src/main/java/com/antandbuffalo/birthdayreminder/today/: Today.java  TodayListAdapter.java
app/src/main/java/com/antandbuffalo/birthdayreminder/upcoming/: Upcoming.java  UpcomingListAdapter.java  UpcomingViewModel.kt
app/src/main/java/com/antandbuffalo/birthdayreminder/update/: Update.java  UpdateViewModel.java
app/src/main/java/com/antandbuffalo/birthdayreminder/wishtemplate/: WishTemplate.kt
app/src/main/res/drawable/: actionbar_tab_indicator.xml  addnew_button.xml  addnew_edittext.xml  cancel_button.xml  cirlce.xml  cirlce_normal.xml  cirlce_recent.xml  cirlce_today.xml  delete_button.xml  restore_ok_button.xml  rounded_button.xml  save_button.xml  tab_bar_background_selected.xml  tab_bar_background_selected_pressed.xml
app/src/main/res/layout/: about.xml  activity_main.xml  activity_notification_frequency.xml  activity_notification_time.xml  activity_update.xml  add_new.xml  modify_today.xml  notification_settings.xml  restore_backup.xml  settings.xml  settings_list_item_default.xml  settings_listitem.xml  settings_listitem_na.xml  settings_listitem_other.xml  share_wish.xml  today.xml  today_listitem.xml  upcoming.xml  update.xml  wish_template.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
fastlane/: Appfile  Fastfile  report.xml
fastlane/metadata/android/en-GB/: full_description.txt  short_description.txt  video.txt
fastlane/metadata/android/en-GB/changelogs/: 11.txt  12.txt  13.txt  7.txt
gradle/wrapper/: gradle-wrapper.properties
