// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.10'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // dont change the version. it is giving error
        // https://stackoverflow.com/questions/56816296/firebase-dependencies-warning-api-variant-getmergeresources-is-obsolete-a/56816406
        classpath 'com.google.gms:google-services:4.2.0'  // Google Services plugin


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        //maven { url "https://dl.google.com/dl/android/maven2/" }

    }
}

