apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.antandbuffalo.birthdayreminder"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 34
        versionName "2.6.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:1.1.0"
    implementation 'com.android.support:design:28.0.0'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.0"
    implementation "android.arch.lifecycle:common-java8:1.1.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Add the Firebase SDK for Google Analytics
    // implementation 'com.google.firebase:firebase-analytics:17.0.1'

    // Add the SDKs for any other Firebase products you want to use in your app
    // For example, to use Firebase Authentication and Cloud Firestore
    // implementation 'com.google.firebase:firebase-auth:16.0.9'
    // implementation 'com.google.firebase:firebase-firestore:20.2.0'

    // https://stackoverflow.com/questions/49208772/error-resource-androidattr-fontvariationsettings-not-found
    implementation 'com.google.firebase:firebase-ads:17.0.0'
    // 17.1.3
}
repositories {
    mavenCentral()
}

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'  // Google Play services Gradle plugin

