<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/white"
    tools:context="com.antandbuffalo.birthdayreminder.addnew.AddNew">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="30sp"
        android:inputType="textPersonName"
        android:hint="Enter Name"
        android:ems="10"
        android:background="@drawable/addnew_edittext"
        android:elevation="2dp"
        android:paddingLeft="2dp"
        android:id="@+id/personName"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="2sp"
        android:layout_marginRight="2sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date Of Birth: "
        android:id="@+id/label2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="3sp"
        android:textColor="@color/sub_text_color"
        android:layout_below="@+id/personName" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12/12/1988"
        android:id="@+id/selectedDate"
        android:layout_below="@+id/personName"
        android:layout_marginTop="10dp"
        android:textColor="@color/sub_text_color"
        android:layout_toRightOf="@id/label2"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/linearLayout"
        android:layout_marginTop="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/monthSpinner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:dropDownWidth="80dp"
                android:minWidth="80dp" />

            <Spinner
                android:id="@+id/dateSpinner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:dropDownWidth="80dp"
                android:minWidth="80dp" />

            <Spinner
                android:id="@+id/yearSpinner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:dropDownWidth="80dp"
                android:minWidth="80dp" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You cannot select a future date. Please change the year accordingly to select an upcoming date"
        android:id="@+id/textView5"
        android:layout_below="@+id/linearLayout"
        android:textColor="@color/sub_text_color"
        android:textSize="12sp" />

    <CheckBox
        android:id="@+id/removeYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Remove Year" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/removeYear">

        <LinearLayout
            android:id="@+id/circlebg"
            android:orientation="vertical"
            android:layout_width="46sp"
            android:layout_height="46sp"
            android:layout_margin="6dp">

            <TextView
                android:id="@+id/dateField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:textSize="16sp"
                android:layout_marginTop="3dp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/monthField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dec"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-4dp"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/nameField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/circlebg"
            android:layout_toLeftOf="@+id/yearField"
            android:text="CodeLearn Chapter 1"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/ageField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Description"
            android:textSize="11sp"
            android:alpha="0.7"
            android:layout_below="@+id/nameField"
            android:layout_alignStart="@+id/nameField" />

        <TextView
            android:id="@+id/yearField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="1988"
            android:alpha="0.38"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="1"
        android:id="@+id/buttonsLayout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/cancel"
            android:background="@color/cancel_button_default"
            android:textColor="@color/white"
            android:src="@drawable/ic_cancel_white"
            android:elevation="2dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:padding="12dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/save"
            android:textColor="@color/white"
            android:src="@drawable/ic_done_white"
            android:background="@color/save_button_default"
            android:elevation="2dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="2dp"
            android:padding="12dp" />


    </LinearLayout>

</RelativeLayout>
